<html>
  <head>
    <title>Raleway Test</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway+Dots" rel="stylesheet">
    
    
</head>
<body>

<style type="text/css">
html, body, div, span, section, ul, li, h1, h2, h3, h4, h5 {
  box-sizing: border-box;
  color: #222;
  font-family: 'Raleway Thin', cursive;
  font-weight: 200;
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: 'Raleway Thin';
  font-style: normal;
  font-weight: 100;
  src: local('Raleway Thin'), local('Raleway-Thin'), url(raleway-thin.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

body {
    background-color: #bada55;
}


.svg-defs {
    position: absolute;
    z-index: -1;
}
.grid-overlay {
    display: none;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;
}
.layer {
    color: rgba( 100, 100, 150, 0.3 );
    display: inline-block;
    font-size: 50px;
    letter-spacing: -3px;
    margin: 100px 0 0 50px;
    position: absolute;
    -webkit-clip-path: circle(25.4% at 19% 21%);
    position: absolute;
    z-index: 2;
    top: 5%;
    left: 5%;
}
.circle {
    border-radius: 50%;
    background-color: red;
    display: none;
    left: 5%;
    /* mix-blend-mode: exclusion; */
    padding-top: 20%;
    position: absolute;
    top: 5%;
    width: 20%;
}
</style>

<div class="layer">
    Color&nbsp;&nbsp;&nbsp;Focus
    <div class="circle"></div>
</div>

<div class="layer">
    Color&nbsp;&nbsp;&nbsp;Focus
    <div class="circle"></div>
</div>

<script>

/*
var img = new Image();
//img.crossOrigin = "Anonymous";
img.onload = function() {
  draw(this);
};
img.src = "./images/green-entryway.jpg";

//$ open -a Google\ Chrome --args --disable-web-security --user-data-dir

function draw(img) {
    var canvas = document.getElementById('mask');
    var ctx = canvas.getContext('2d');
    ctx.drawImage(img, 0, 0);
    img.style.display = 'none';
    var imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
    var data = imageData.data;
    var goalH = tinycolor("rgb 66 96 60").toHsl().h;
    var goalS = tinycolor("rgb 66 96 60").toHsl().s;
    var currentH = '';
    console.log('########## goalS: ' + goalS );
    
    for (var i = 0; i < data.length; i += 4) {
        // data[i]     = 255 - data[i];     // red
        // data[i + 1] = 255 - data[i + 1]; // green
        // data[i + 2] = 255 - data[i + 2]; // blue

        // currentH = tinycolor("rgb " + data[i] + data[i + 1] + data[i + 2] ).toHsl().h;
        //if ( i < 40000 ) {
            var currentColor = tinycolor( "rgb " + data[i] + " " + data[i + 1] + " " + data[i + 2] );
            currentHSL = currentColor.toHsl();

            if ( Math.abs( currentHSL.h - goalH ) > 40 ) {
                data[i]     = 0;// red
                data[i + 1] = 0; // green
                data[i + 2] = 0; // blue
            } else {
                //console.log('########## matches: ' + data[i] + "  " + data[i + 1] + "  " + data[i + 2]);
            }
            // console.log('########## RGBstring: ' + RGBstring);
            // console.log('########## currentH: ' + currentH);
        //}
    }
    ctx.putImageData(imageData, 0, 0);

}
*/

</script>

<div class="wrapper"> 
    <svg class="grid-overlay" xmlns="http://www.w3.org/2000/svg">
        <defs class="svg-defs">
            <pattern id="smallGrid" width="10" height="10" patternUnits="userSpaceOnUse">
                    <circle cx="5" cy="5" r="2.5"/>
            </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#smallGrid)" />
    </svg>
</div>

<!-- <p class="copy">
    Color&nbsp;&nbsp;&nbsp;Focus
</p>
<p class="copy">
    Color&nbsp;&nbsp;&nbsp;Focus
</p>
<p class="copy">
    Color&nbsp;&nbsp;&nbsp;Focus
</p>
<p class="copy">
    Color&nbsp;&nbsp;&nbsp;Focus
</p>
<p class="copy">
    Color&nbsp;&nbsp;&nbsp;Focus
</p> -->

<!-- <div id="wrapper">
    <canvas id="mask" height="820px" width="1476px"></canvas>
</div> -->

<script src="tinycolor-min.js" type="text/javascript"></script>
<script src="jquery.js" type="text/javascript"></script>
<script src="underscore.js" type="text/javascript"></script>
<script src="all-colors.js" type="text/javascript"></script>

</body>
</html>