<html>
  <head>
    <title>Raleway Test</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<style type="text/css">
html, body, div, span, section, ul, li, h1, h2, h3, h4, h5 {
  box-sizing: border-box;
  color: #222;
  font-family: 'Alfa Slab One', cursive;
  font-weight: 200;
  margin: 0;
  padding: 0;
}
@font-face {
  font-family: 'Raleway Thin';
  font-style: normal;
  font-weight: 100;
  src: local('Raleway Thin'), local('Raleway-Thin'), url(raleway-thin.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
@font-face {
  font-family: 'Alfa Slab One';
  font-style: normal;
  font-weight: 400;
  src: local('Alfa Slab One Regular'), local('AlfaSlabOne-Regular'), url(alpha-slab.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
body {
    background-color: #E0DDDA;
}
.layer {
    clip-path: circle(25.4% at 19% 35%);
    display: inline-block;
    height: 20vw;
    /* margin: 100px 0 0 50px; */
    position: absolute;
    position: absolute;
    z-index: 2;
    top: 20%;
    left: 5%;
    width: 100vw;
}
.copy {
    color: rgba( 100, 100, 150, 0.3 );
    font-size: 100px;
    letter-spacing: -1px;
}
.layer0 {
    clip-path: unset;
}
.layer2 {
    clip-path: circle(25.4% at 76% 35%);
}
.layer3,
.layer4,
.fill {
    /* height: 100%;
    width: 100%; */
}
.layer3 {
    clip-path: circle(25.4% at 25% 35%);
    /* position: relative; */
}
.layer4 {
    clip-path: circle(25.4% at 45% 35%);
}
.layer2 .copy {
    /* color: rgba(199, 99, 149, 0.3); */
}
.fill {
    background: #19B3E2;
    color: rgba(0,0,0,0);
}
.wrapper {
    /* padding: 50px 0 0 50px;
    position: relative; */
}
</style>

<div class="wrapper">

<div class="layer layer0">
    <div class="copy">
        Color&nbsp;&nbsp;&nbsp;Focus
    </div>
</div>

<div class="layer layer1">
    <div class="copy">
        Color&nbsp;&nbsp;&nbsp;Focus
    </div>
</div>

<div class="layer layer2">
    <div class="copy">
        Color&nbsp;&nbsp;&nbsp;Focus
    </div>
</div>


<div class="layer layer3">
    <div class="layer layer4">
            <div class="copy fill">
                    Color&nbsp;&nbsp;&nbsp;Focus
                </div>
        
    </div>
</div>

</div>

<!-- <div class="layer layer3">
    <div class="copy">
        Color&nbsp;&nbsp;&nbsp;Focus
    </div>
</div> -->

<!-- <div class="layer layer1">
    <div class="layer layer2">
        <div class="layer layer3">
            <div class="layer layer4">
                <div class="copy">
                    Color&nbsp;&nbsp;&nbsp;Focus
                </div>
            </div>
        </div>
    </div>
</div> -->




<script src="jquery.js" type="text/javascript"></script>
</body>
</html>